
.inc {
  background-color: rgb(39, 171, 39);
  border: 1px solid white;
  width: 50px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  color: white;
  cursor: pointer;
}
.dec {
  background-color: rgb(167, 47, 47);
  border: 1px solid white;
  width: 50px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  color: white;
  margin-left: 20px;
  cursor: pointer;
}
.add-amount{
  margin-left: 20px;
  width: 85px;
  background-color: rgb(238, 176, 197);
  color: black;
  font-weight: bold;
  cursor: pointer;
}
.add-async{
  margin-left: 20px;
  width: 85px;
  background-color: powderblue;
  color: black;
  font-weight: bold;
  cursor: pointer;
}
.add-odd{
  margin-left: 20px;
  width: 85px;
  background-color: rgb(228, 228, 136);
  color: black;
  font-weight: bold;
  cursor: pointer;
}
.count-value {
   border: 2px solid black;
   display: inline-block;
   margin-left: 20px;
   margin-right: 2px;
   padding: 3px 30px;
}
.input{
  width: 50px;
  padding-left: 15px;
  height: 20px;
  border: 2px solid black;
  margin-bottom: 5px;
  margin-top: 30px;  
}
.input:focus {
  outline: none;
  border-color: #2ecbd6;
}

.input-val{
  display: block;
}
.input-contsainer{
  text-align: center;
  justify-content: center;
  align-items: center;
}
